* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


main {
    width: 100vw;
    height: 100vh;
}


.header {
    width: 100%;
    height: 12%;
    background: #FFFFFF;
    position: fixed;
    padding: 0px 16px;
    left: 0px;
    right: 0px;
    top: 0px;
    border: none;
}

.header-nav{
    position: absolute;
    width: 60%;
    display: flex;
    justify-content: center;
    margin-left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}

.header-links{
    padding: 16px;
    font-size: 18px;
    margin-left: 3%;
    text-decoration: none;
    color: #000000
}

.header-links:hover{
    font-weight: bold;
    font-size: 20px;
    transition: 0.2s;
}

.logo{
    position: relative;
    width: 7%;
    height: 80%;
    background-size: cover;
    background-color: #FFFFFF;
    top: 50%;
    transform: translateY(-50%);
    left: 3%;
}

.header-img{
    background-size: cover;
    width: 100%;
    height: 100%;
}

#first-container{
    margin-top: 7%;
}

.container {
    width: 100%;
    padding: 0px 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.elementos {
    width: 95%;
    height: 100%;
}

.div-img {
    width: 100%;
    height: 90%;
    background-size: cover;
    display: contents;
}

.img {
    background-size: cover;
    width: 100%;
    height: auto;
}

.banner {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    
}

footer{
    width: 100vw;
    height: 30vh;
}

.footer {
    display: flex;
    width: 100%;
    height: 100%;
    background: linear-gradient(109deg, rgba(10, 12, 16, 0.99) 15%, rgba(10, 12, 16, 0.95) 50%, rgba(10, 12, 16, 0.99) 85%);
}


.social-media{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 40%;
    margin-left:10%;
}

.social-icons{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.container-social-icons{
    background-color: #FFFFFF;
    position: relative;
    width: 15%;
    height: auto;
    margin-left: 10px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    border-radius: 10px;
}

.parrafo-fotter{
    color: #FFFFFF;
    font-size: 16px;
}

.payments-ways{
    position:relative;
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 40%;
    left: 40%;
}

.h2-footer{
    color: #FFFFFF;
    text-align: center;
    padding: 3%;
}

.payments-icons{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.container-icons{
    background-color: #FFFFFF;
    position: relative;
    width: 40%;
    height: 80%;
    margin-left: 10px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    border-radius: 10px;
}

.icons-png{
    width: 100%;
    height: auto;
    background-size: cover;
}

.container-parrafo-footer{
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    margin-top: 10%;
}

.banner-button {
    width: 200px;
    height: 60px;
    font-weight: 500;
    font-size: 26px;
    line-height: 1;
    cursor: pointer;
    outline: none;
    border: none;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 16px 24px;
}

.banner-button:hover{
    background: rgb(20, 19, 19);
}

.banner-button:active{
    background: rgb(0, 0, 0);
}

.spacer {
    padding: 16px;
}

.description {
    position: fixed;
    width: 50vw;
    height: 70vh;
    text-align: center;
    overflow: auto;
    z-index: +1;
    left: -100%;
    transition: left 0.7s;

}

p {
    font-size: 26px;
    font-weight: 100;
    letter-spacing: 1px;
    color: #FFFFFF;
}

.mascara-description {
    visibility: hidden;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(109deg, rgba(10, 12, 16, 0.99) 15%, rgba(10, 12, 16, 0.95) 50%, rgba(10, 12, 16, 0.99) 85%);
    transition: visibility 0.2s;
}


@media(max-width: 1024px){
   
    .header{
        width: 100%;
        height: 8vh;
    }
    
    .header-nav{
        position: absolute;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        margin-left: 50%;
        transform: translateX(-50%);
        bottom: 0px;
    }
    
    .header-links{
        padding: 6px;
        font-size: 8px;
        margin-left: 1%;
        text-decoration: none;
        color: #000000
    }
    
    .header-links:hover{
        font-weight: bold;
        font-size: 9px;
        transition: 0.2s;
    }
    
    .logo{
        display: none;
    }
    
    .banner-button{
        width: 100px;
        height: 30px;
        font-weight: 250;
        font-size: 10px;
        padding: 8px 12px;
    }
    
    p {
        font-size: 16px;
    }
    
    .description{
        width: 70%;
    }


}




/*

footer{
    height: 40vh;
}

.footer{
    display: flex;
    flex-direction: column;
}

.main-container-footer{
    flex-direction: column;
    align-items: center;
}

.social-media{
    width: 100%;
    height: 15%;
    align-items: center;
    margin: 0;
}

.social-icons{
    width: 50%;
}

.container-social-icons{

}

.payments-ways{
    width: 100%;
    height: 20%;
    left: 0;
    top: 15%;
    align-items: center;
}

.payments-icons{
    width: 50%;
}

.container-icons{

}

.container-parrafo-footer{
    margin-top: 60%;
}


.h2-footer{
    padding: 3%;
    font-size: 20px;
}
